CUR_MAKEFILE_PATH:=$(abspath $(lastword $(MAKEFILE_LIST)))
CUR_PATH:=$(patsubst %/,%, $(dir $(CUR_MAKEFILE_PATH)))
SRC_PATH:=$(CUR_PATH)/../../rtl
UTIL_PATH:=$(CUR_PATH)/../../rtl/util
FRONTEND_PATH:=$(CUR_PATH)/../../rtl/rvh_ifu

ELFIO_PATH:=$(CUR_PATH)/../../utils/elfio

SIMULATOR_PATH:=$(CUR_PATH)/../../utils/dromajo
SIMULATOR_INC:=$(SIMULATOR_PATH)/include
SIMULATOR_BUILD_PATH:=$(SIMULATOR_PATH)/build

RRVTB_PATH:=$(CUR_PATH)/../../utils/rrvtb

vcs:rrvtb.so libdromajo_cosim.a
	vcs  -sverilog -f flist testbench.sv -top testbench +vpi testbench.cpp rrvtb.so libdromajo_cosim.a -load $(CUR_PATH)/rrvtb.so:tb_init_cb \
	+incdir+$(SRC_PATH) \
	+incdir+$(UTIL_PATH) \
	+incdir+$(FRONTEND_PATH) \
	+lint=TFIPC-L \
	-CFLAGS "-I$(SIMULATOR_INC) -I$(SIMULATOR_BUILD_PATH) -I$(ELFIO_PATH) -I$(RRVTB_PATH) -g -pthread -O3" \
	-LDFLAGS "-lgmp -T$(RRVTB_PATH)/rrvtb.ld -g -pthread" \
	-debug_access+all -full64 +vpi

rrvtb.so:
	make -C $(RRVTB_PATH)
	cp $(RRVTB_PATH)/rrvtb.so ./

libdromajo_cosim.a:
	-mkdir $(SIMULATOR_BUILD_PATH)
	cd $(SIMULATOR_BUILD_PATH) && cmake -DCMAKE_BUILD_TYPE=Release .. && make -j48
	cp $(SIMULATOR_BUILD_PATH)/libdromajo_cosim.a ./

TEST_CASES=$(wildcard  /work/home/ywei/yxrv64/tb/test_program/isa/rv64u*-p-*)
run_test:
	-rm -rf sim_test_report.txt
	$(foreach case, $(TEST_CASES), echo "$(case)" >> sim_test_report.txt; ./simv +image=$(case) +report=./sim_test_report.txt;)

run:
	./simv
	stty sane

gen_fsdb:
	-rm -rf fsdb
	mkdir fsdb
	./simv +image=$(image) +fsdbfile+./fsdb/$(lastword $(subst /, ,$(image))).fsdb

.PHONY : vcs clean run_test generate_fsdb

clean:
	-rm -rf simv.daidir rrvtb.so simv csrc DVEfiles ucli.key vcdplus.vpd libdromajo_cosim.a
	-make -C $(SIMULATOR_BUILD_PATH) clean
	-make -C $(RRVTB_PATH) clean
